@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");

* {
    font-family: lato;
    text-decoration: none;
}

header {
    background-color: rgb(203, 195, 179);

}

.head-wrap {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.logo {
    height: 120px;
    margin-left: 170px;
}

.logo-wrap {
    flex-grow: 4;
}

.item-wrap {
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    justify-content: center;
    margin-right: 30px;
}

body {
    margin: 0;
    background-color: rgb(255, 250, 240);
}

.item1,
.item2,
.item3 {
    transition-duration: 0.5s;
    font-weight: 1000;
    padding-left: 25px;
    padding-right: 25px;
    height: 50%;
}

.item3 :visited {
    color: black;
}

.item1 :visited {
    color: black;
}

.item2,
.active {
    background-color: rgb(165, 159, 146);
    text-decoration: none;
    color: black;
}

.item1 {
    color: black;
}

.item1:hover {
    background-color: rgb(165, 159, 146);
    cursor: pointer;
}

.item2:hover {
    background-color: rgb(165, 159, 146);
    cursor: pointer;
}

.item3:hover {
    background-color: rgb(165, 159, 146);
    cursor: pointer;

}

.text {
    display: flex;
    align-items: center;
    font-weight: 600;
}

.grid-wrap {
    justify-content: center;
    column-gap: 100px;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    text-align: center;
    margin-top: 100px;
    width: 1000px;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 170px 170px;
}

.text img {
    height: 80px;
    margin-right: 10px;
}

.burger-wrap {
    display: none;
}

.footer {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    font-size: small;
    font-weight: 450;
    background-color: rgb(203, 195, 179);
    height: 150px;
    position: absolute;
    width: 100%;
    bottom: 0;
}

@media only screen and (max-width: 768px) {
    .grid-wrap {
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
        align-items: center;
        text-align: center;
        margin-top: 70px;
        width: auto;
        display: grid;
        grid-template-columns: 80%;
        grid-template-rows: auto;
        row-gap: 40px;
    }

    .text{
        justify-content: center;
        margin-right: 35px;
    }

    .text img {
        height: 50px;
        margin-right: 10px;
    }

    .burger {
        height: 40px;
        margin-right: 5vw;
    }

    .item-wrap{
        margin-right: 0;
    }
    
    .burger-wrap {
        display: flex;
        right: 0;
    }

    .item1 {
        display: none;
    }

    .item2 {
        display: none;
    }

    .item3 {
        display: none;
    }

    .logo {
        margin-left: 5vw;
    }

    .footer {
        height: 90px;
    }
}